@media (min-width: 1200px) {
    .row {
        *zoom: 1; }

    .row:before,
    .row:after {
        display: table;
        line-height: 0;
        content: ""; }

    .row:after {
        clear: both; }

    .container,
    .navbar-static-top .container,
    .navbar-fixed-top .container,
    .navbar-fixed-bottom .container {
        width: 90%;

    } }
/* 
  Bootstrap 3 by default keeps the navbar visible on tablets.
  From here onwards it's to get the navbar to collapse starting on 991px - tablets
*/
@media (max-width: 991px) {
    .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        box-shadow: none; }
    .navbar-nav .open .dropdown-menu > li > a,
    .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px; }
    .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-nav .open .dropdown-menu > li > a:focus {
        background-image: none; } }

@media (min-width: 992px) {
    .navbar .collapse {
        display: block !important; } }
@media (max-width: 991px) {
    .navbar .navbar-header {
        float: none; }
    .navbar .navbar-toggle {
        display: block; }
    .navbar .collapse {
        display: none !important; }
    .navbar .navbar-collapse {
        max-height: 340px;
        overflow-x: visible;
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        -webkit-overflow-scrolling: touch; }
    .navbar .navbar-collapse.in {
        overflow-y: auto; }
    .navbar ul.navbar-nav {
        padding: 0px 20px; }
    .navbar ul.navbar-nav.navbar-right {
        float: left !important; }
    .navbar ul.navbar-nav > li {
        float: none; }
    .navbar ul.navbar-nav .open .dropdown-menu > li > a {
        color: #999;
        line-height: 25px;
        font-weight: bold;
        padding: 5px 15px 5px 35px;
        font-size: 15px; }
    .navbar ul.navbar-nav .open .dropdown-menu > li > a:hover {
        color: #fff;
        background: none; } }
